D – Depth-First Traversals: inorder, preorder, postorder 
B – Tree Breadth-First Traversals: Print by level 
S – Search by the primary key (student ID – unique key)
M – Find the smallest ID
X – Find the largest ID
T – Print the BST as an indented list 
H – Help – to show the menu
E – Exit.
What would you like to do? B
BREADTH FIRST TRAVERSAL 
3800 Lee, Victor 2.8
3000 Brown, Joanne 4
4300 Trapp, Amanda Elizabeth 4
1900 Walljasper, Bryan 3.9
3500 Marcus, John 3.2
3900 Brown, Joanne 3.5
5000 Lee, Lucy Marie 3.4
1500 Marcus, John 4
2100 Andrews, Dennis 2.9
3300 Lee Victor 3.6
4200 Brown, Joanne 4
2800 Brown, Joanne 2.6
2500 Lee, Mary 3.8
What would you like to do? S
Please enter student ID number: 3300
found! result: 3300 Lee Victor 3.6
What would you like to do? S
Please enter student ID number: 9023
NOT FOUND! 
What would you like to do? H
D – Depth-First Traversals: inorder, preorder, postorder 
B – Tree Breadth-First Traversals: Print by level 
S – Search by the primary key (student ID – unique key)
M – Find the smallest ID
X – Find the largest ID
T – Print the BST as an indented list 
H – Help – to show the menu
E – Exit.
What would you like to do? D
INORDER DISPLAY: 
1500 Marcus, John 4
1900 Walljasper, Bryan 3.9
2100 Andrews, Dennis 2.9
2500 Lee, Mary 3.8
2800 Brown, Joanne 2.6
3000 Brown, Joanne 4
3300 Lee Victor 3.6
3500 Marcus, John 3.2
3800 Lee, Victor 2.8
3900 Brown, Joanne 3.5
4200 Brown, Joanne 4
4300 Trapp, Amanda Elizabeth 4
5000 Lee, Lucy Marie 3.4
PREORDER DISPLAY: 
3800 Lee, Victor 2.8
3000 Brown, Joanne 4
1900 Walljasper, Bryan 3.9
1500 Marcus, John 4
2100 Andrews, Dennis 2.9
2800 Brown, Joanne 2.6
2500 Lee, Mary 3.8
3500 Marcus, John 3.2
3300 Lee Victor 3.6
4300 Trapp, Amanda Elizabeth 4
3900 Brown, Joanne 3.5
4200 Brown, Joanne 4
5000 Lee, Lucy Marie 3.4
POSTORDER DISPLAY: 
1500 Marcus, John 4
2500 Lee, Mary 3.8
2800 Brown, Joanne 2.6
2100 Andrews, Dennis 2.9
1900 Walljasper, Bryan 3.9
3300 Lee Victor 3.6
3500 Marcus, John 3.2
3000 Brown, Joanne 4
4200 Brown, Joanne 4
3900 Brown, Joanne 3.5
5000 Lee, Lucy Marie 3.4
4300 Trapp, Amanda Elizabeth 4
3800 Lee, Victor 2.8
What would you like to do? M
The smallest entry is: 1500
What would you like to do? X
The largest entry is: 5000
What would you like to do? L
NOT VALID ENTRY! 
What would you like to do? S
Please enter student ID number: 5000
found! result: 5000 Lee, Lucy Marie 3.4
What would you like to do? H
D – Depth-First Traversals: inorder, preorder, postorder 
B – Tree Breadth-First Traversals: Print by level 
S – Search by the primary key (student ID – unique key)
M – Find the smallest ID
X – Find the largest ID
T – Print the BST as an indented list 
H – Help – to show the menu
E – Exit.
What would you like to do? T
1. 
3800
	2. 
	4300
	3000
		3. 
		5000
		3900
		3500
		1900
			4. 
			4200
			3300
			2100
			1500
				5. 
				2800
					6. 
					2500
What would you like to do? A
Developer: Elizabeth Chang
What would you like to do? B
BREADTH FIRST TRAVERSAL 
3800 Lee, Victor 2.8
3000 Brown, Joanne 4
4300 Trapp, Amanda Elizabeth 4
1900 Walljasper, Bryan 3.9
3500 Marcus, John 3.2
3900 Brown, Joanne 3.5
5000 Lee, Lucy Marie 3.4
1500 Marcus, John 4
2100 Andrews, Dennis 2.9
3300 Lee Victor 3.6
4200 Brown, Joanne 4
2800 Brown, Joanne 2.6
2500 Lee, Mary 3.8
What would you like to do? E
